import numpy as np
a=np.array([1,2,3])
a1=np.array([4,5,6])
sum=a+a1
print("sum:",sum)


import numpy as np
a=np.array([1,2,3])
a1=np.array([4,5,6])
product=a*a1
print("product:",product)


list=[1,2,3]
print("Original List",list)
list.append(4)
print("List after appending is:",list)
list.remove(2)
print("List after removal is:",list)


def is_Prime(num):
    if num<=1:
        return False
    for i in range(2,int(num**0.5)+1):
        if(num%i==0):
            return False
    return True
num=29
if is_Prime(num):
    print("Yes")
else:
    print("No")